<!DOCTYPE html>
<head>
    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<html>
<body>

<button type="button" onclick="onClick()">Show Content!</button>
<div id="result-div" style="display: none">
   Result: <span id="result"></span>
</div>




<script type="text/javascript" src="ex6.js"></script>

</body>
</html>
